ArchiveManager/ChangeObjectWindow.xaml

<Window x:Class="ArchiveManager.ChangeObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveManager"
        mc:Ignorable="d"
        Title="Change Object" Height="450" Width="400">
    <Canvas>
        <Button Name="ChangeObjectButton" Content="Change" Canvas.Left="294" Canvas.Top="50" Width="75" Height="23" Click="ChangeObjectButton_Click"/>
        <TextBox Name="ChangeObjectName" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Name" Canvas.Top="50" Width="200"/>
        <TextBox Name="ChangeObjectScore" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Score" Canvas.Top="100" Width="200"/>
        <TextBox Name="ChangeObjectGenre" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Genre" Canvas.Top="150" Width="200"/>
        <TextBox Name="ChangeObjectCreator" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Creator" Canvas.Top="200" Width="200"/>
        <TextBox Name="ChangeObjectTimeForComplete" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Time For Complete" Canvas.Top="250" Width="200"/>
        <TextBox Name="ChangeObjectReleaseYear" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Release Year" Canvas.Top="300" Width="200"/>
        <CheckBox Name="ChangeObjectIsCompleted" Content="Is Completed" Canvas.Left="48" Canvas.Top="350"/>
    </Canvas>
</Window>
