ArchiveManager/MainWindow.xaml

<Window x:Class="ArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveManager"
        mc:Ignorable="d"
        Title="ArchiveManager" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,0,10,10">
            <TabItem Header="Animes">
                <ListView Name="AnimeListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Books">
                <ListView Name="BookListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Films">
                <ListView Name="FilmListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Games">
                <ListView Name="GameListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Add New Object">
                <Canvas>
                    <ComboBox Name="AddObjectType" Height="24" Canvas.Left="48" Canvas.Top="50" Width="201">
                        <TextBlock>Anime</TextBlock>
                        <TextBlock>Book</TextBlock>
                        <TextBlock>Film</TextBlock>
                        <TextBlock>Game</TextBlock>
                    </ComboBox>
                    <Button Name="AddObjectButton" Content="Add" Canvas.Left="366" Canvas.Top="50" Width="75" Height="24" Click="AddObjectButton_Click"/>
                    <TextBox Name="AddObjectName" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Name" Canvas.Top="90" Width="201"/>
                    <TextBox Name="AddObjectScore" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Score" Canvas.Top="130" Width="201"/>
                    <TextBox Name="AddObjectTimeForComplete" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Time For Complete" Canvas.Top="170" Width="201"/>
                    <TextBox Name="AddObjectReleaseYear" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Release Year" Canvas.Top="210" Width="201"/>
                    <CheckBox Name="AddObjectIsCompleted" Content="Is Completed" Canvas.Left="48" Canvas.Top="250"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
