ArchiveManager/MainWindow.xaml

<Window x:Class="ArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveManager"
        mc:Ignorable="d"
        Title="ArchiveManager" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,0,10,10">
            <TabItem Header="Animes">
                <ListView Name="AnimeListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Complete" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Books">
                <ListView Name="BookListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Complete" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Films">
                <ListView Name="FilmListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Complete" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Games">
                <ListView Name="GameListView" Margin="0,0,-5,-3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding photo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Complete" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Add New Object">
                <Canvas>
                    <Button Content="Add" Canvas.Left="396" Canvas.Top="53" Width="75"/>
                    <TextBox Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Name" Canvas.Top="50" Width="201"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
