ArchiveManager/MainWindow.xaml

<Window x:Class="ArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveManager"
        mc:Ignorable="d"
        Title="ArchiveManager" Height="450" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Animes">
                <ListView Name="AnimeListView" Margin="0,0,-5,-3">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteAnimeObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeAnimeObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Books">
                <ListView Name="BookListView" Margin="0,0,-5,-3">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteBookObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeBookObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn Header="Creator" Width="100" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Films">
                <ListView Name="FilmListView" Margin="0,0,-5,-3">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteFilmObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeFilmObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn Header="Creator" Width="100" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Games">
                <ListView Name="GameListView" Margin="0,0,-5,-3">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteGameObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeGameObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding score}"/>
                            <GridViewColumn Header="Platform" Width="100" DisplayMemberBinding="{Binding platform}"/>
                            <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn Header="Creator" Width="100" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Add New Object">
                <Canvas>
                    <ComboBox Name="AddObjectType" Height="24" Canvas.Left="48" Canvas.Top="50" Width="200" SelectionChanged="AddObjectType_SelectionChanged">
                        <TextBlock>Anime</TextBlock>
                        <TextBlock>Book</TextBlock>
                        <TextBlock>Film</TextBlock>
                        <TextBlock>Game</TextBlock>
                    </ComboBox>
                    <Button Name="AddObjectButton" Content="Add" Canvas.Left="640" Canvas.Top="50" Width="75" Height="24" Click="AddObjectButton_Click"/>
                    <Button Name="AddObjectImageButton" Content="Load Image" Canvas.Left="640" Canvas.Top="100" Width="75" Height="24" Click="AddObjectImageButton_Click"/>
                    <TextBox Name="AddObjectName" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Name" Canvas.Top="90" Width="500"/>
                    <TextBox Name="AddObjectScore" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Score" Canvas.Top="130" Width="350"/>
                    <TextBox Name="AddObjectGenre" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Genre" Canvas.Top="170" Width="350"/>
                    <TextBox Name="AddObjectCreator" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Creator" Canvas.Top="210" Width="350"/>
                    <TextBox Name="AddObjectTimeForComplete" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Time For Complete" Canvas.Top="250" Width="350"/>
                    <TextBox Name="AddObjectReleaseYear" Height="23" Canvas.Left="48" TextWrapping="Wrap" Text="Release Year" Canvas.Top="290" Width="350"/>
                    <TextBox Name="AddObjectPlatform" Height="23" Canvas.Left="426" TextWrapping="Wrap" Text="Platform" Canvas.Top="290" Width="350" Visibility="Hidden"/>
                    <CheckBox Name="AddObjectIsCompleted" Content="Is Completed" Canvas.Left="48" Canvas.Top="330"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
