ArchiveManager/Windows/MainWindow.xaml

<Window x:Class="ArchiveManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveManager"
        mc:Ignorable="d"
        Title="ArchiveManager" Height="500" Width="1200">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Name="AnimesTabItem" Header="Animes">
                <ListView Name="AnimeListView" Margin="0,0,-5,-3" MouseDoubleClick="AnimeListView_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteAnimeObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeAnimeObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="AnimeGridImage" Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="AnimeGridName" Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn x:Name="AnimeGridScore" Header="Score" Width="120" DisplayMemberBinding="{Binding displayedScore}"/>
                            <GridViewColumn x:Name="AnimeGridGenre" Header="Genre" Width="150" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn x:Name="AnimeGridReleaseYear" Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn x:Name="AnimeGridCompleted" Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="BooksTabItem" Header="Books">
                <ListView Name="BookListView" Margin="0,0,-5,-3" MouseDoubleClick="BookListView_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteBookObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeBookObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="BookGridImage" Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="BookGridName" Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn x:Name="BookGridScore" Header="Score" Width="120" DisplayMemberBinding="{Binding displayedScore}"/>
                            <GridViewColumn x:Name="BookGridGenre" Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn x:Name="BookGridCreator" Header="Author" Width="130" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn x:Name="BookGridReleaseYear" Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn x:Name="BookGridCompleted" Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="FilmsTabItem" Header="Films">
                <ListView Name="FilmListView" Margin="0,0,-5,-3" MouseDoubleClick="FilmListView_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteFilmObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeFilmObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="FilmGridImage" Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="FilmGridName" Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn x:Name="FilmGridScore" Header="Score" Width="120" DisplayMemberBinding="{Binding displayedScore}"/>
                            <GridViewColumn x:Name="FilmGridGenre" Header="Genre" Width="150" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn x:Name="FilmGridCreator" Header="Director" Width="130" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn x:Name="FilmGridReleaseYear" Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn x:Name="FilmGridCompleted" Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="GamesTabItem" Header="Games">
                <ListView Name="GameListView" Margin="0,0,-5,-3" MouseDoubleClick="GameListView_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteGameObjectButton_Click"/>
                            <MenuItem Header="Change" Click="ChangeGameObjectButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="GameGridImage" Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="70" Height="70" Source="{Binding image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="GameGridName" Header="Name" Width="250" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn x:Name="GameGridScore" Header="Score" Width="120" DisplayMemberBinding="{Binding displayedScore}"/>
                            <GridViewColumn x:Name="GameGridPlatform" Header="Platform" Width="140" DisplayMemberBinding="{Binding platform}"/>
                            <GridViewColumn x:Name="GameGridGenre" Header="Genre" Width="100" DisplayMemberBinding="{Binding genre}"/>
                            <GridViewColumn x:Name="GameGridCreator" Header="Developer studio" Width="120" DisplayMemberBinding="{Binding creator}"/>
                            <GridViewColumn x:Name="GameGridReleaseYear" Header="Release year" Width="100" DisplayMemberBinding="{Binding releaseYear}"/>
                            <GridViewColumn x:Name="GameGridCompleted" Header="Completed" Width="70" DisplayMemberBinding="{Binding isCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AddObjectTabItem" Header="Add New Object">
                <Canvas>
                    <ComboBox Name="AddObjectType" Height="24" Canvas.Left="150" Canvas.Top="50" Width="200" SelectionChanged="AddObjectType_SelectionChanged">
                        <TextBlock>Anime</TextBlock>
                        <TextBlock>Book</TextBlock>
                        <TextBlock>Film</TextBlock>
                        <TextBlock>Game</TextBlock>
                    </ComboBox>
                    <Button Name="AddObjectButton" Content="Add" Canvas.Left="700" Canvas.Top="90" Width="75" Height="25" Click="AddObjectButton_Click"/>
                    <Button Name="AddObjectLoadImageButton" Content="Load Image" Canvas.Left="700" Canvas.Top="130" Width="75" Height="25" Click="AddObjectImageButton_Click"/>
                    <TextBox Name="AddObjectName" Height="25" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="90" Width="500"/>
                    <TextBox Name="AddObjectScore" Height="25" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="130" Width="350"/>
                    <TextBox Name="AddObjectGenre" Height="25" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="170" Width="350"/>
                    <TextBox Name="AddObjectTimeForComplete" Height="25" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="210" Width="350"/>
                    <TextBox Name="AddObjectReleaseYear" Height="25" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="250" Width="350"/>
                    <CheckBox Name="AddObjectIsCompleted" Content="Is Completed" Canvas.Left="150" Canvas.Top="290"/>
                    <TextBox Name="AddObjectCreator" Height="25" Canvas.Left="700" TextWrapping="Wrap" Text="" Canvas.Top="210" Width="350" Visibility="Hidden"/>
                    <TextBox Name="AddObjectPlatform" Height="25" Canvas.Left="700" TextWrapping="Wrap" Text="" Canvas.Top="250" Width="350" Visibility="Hidden"/>
                    <Label Name="AddObjectSelectTypeLabel" Content="Select Type" Canvas.Left="40" Canvas.Top="50"/>
                    <Label Name="AddObjectNameLabel" Content="Name" Canvas.Left="40" Canvas.Top="90"/>
                    <Label Name="AddObjectScoreLabel" Content="Score" Canvas.Left="40" Canvas.Top="130"/>
                    <Label Name="AddObjectGenreLabel" Content="Genre" Canvas.Left="40" Canvas.Top="170"/>
                    <Label Name="AddObjectTimeForCompleteLabel" Content="Time For Complete" Canvas.Left="40" Canvas.Top="210"/>
                    <Label Name="AddObjectReleaseYearLabel" Content="Release Year" Canvas.Left="40" Canvas.Top="250"/>
                    <Label Name="AddObjectPlatformLabel" Content="Platform" Canvas.Left="620" Canvas.Top="250" Visibility="Hidden"/>
                    <Label Name="AddObjectCreatorLabel" Content="Creator" Canvas.Left="620" Canvas.Top="209" Visibility="Hidden"/>
                    <Label Name="AddObjectImageLabel" Content="Image was selected" Canvas.Left="582" Canvas.Top="130" Width="113" Visibility="Hidden"/>
                </Canvas>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Name="MenuItemFile" Header="File" Height="25" Width="40">
                <MenuItem Name="MenuItemChoseLanguage" Header="Chose Language" >
                    <MenuItem Name="MenuItemChoseLanguage_English" Header="English" Click="MenuItem_ChoseEnglistLanguage"></MenuItem>
                    <MenuItem Name="MenuItemChoseLanguage_Russian" Header="Russian" Click="MenuItem_ChoseRussianLanguage"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>