ArchiveManager/Windows/ShowObjectWindow.xaml

<mah:MetroWindow x:Class="ArchiveManager.Windows.ShowObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Show Object" 
        Height="450"
        Width="800"
        Background="#252631"
        WindowTitleBrush="#6c43af">
        <!--Background="#2a475e"-->
        <!--Foreground="White"-->
        <!--WindowTitleBrush="#1b2838">-->
    <Grid>
        <Image Name="ShowObjectImage" HorizontalAlignment="Left" Height="318" Margin="35,40,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="ShowObjectNameLabel" Content="Name" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectNameText" Content="Name" HorizontalAlignment="Left" Margin="390,40,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectScoreLabel" Content="Score" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectScoreText" Content="Score" HorizontalAlignment="Left" Margin="390,80,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectGenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectGenreText" Content="Genre" HorizontalAlignment="Left" Margin="390,120,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectCreatorLabel" Content="Creator" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectCreatorText" Content="Creator" HorizontalAlignment="Left" Margin="390,160,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectTimeForCompleteLabel" Content="Duration" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectTimeForCompleteText" Content="Duration" HorizontalAlignment="Left" Margin="390,200,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectReleaseYearLabel" Content="Release Year" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectReleaseYearText" Content="Release Year" HorizontalAlignment="Left" Margin="390,240,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectPlatformLabel" Content="Platform" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectPlatformText" Content="Platform" HorizontalAlignment="Left" Margin="390,280,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
        <Label Name="ShowObjectIsCompleteLabel" Content="Is Complete" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Foreground="#247aa2"/>
        <Label Name="ShowObjectIsCompleteText" Content="Is Complete" HorizontalAlignment="Left" Margin="390,320,0,0" VerticalAlignment="Top" Foreground="#63b989"/>
    </Grid>
</mah:MetroWindow>
